// Docker configuration for Pxls
canvascode: "1"

server {
  port: 4567
  storage: /app/board

  proxy {
    localhosts: ["127.0.0.1", "0:0:0:0:0:0:0:1"]
    headers: []
  }

  limits {
    signup {
      count: 4
      time: 1h
    }
    auth {
      count: 10
      time: 10m
    }
    externalAuth {
      count: 20
      time: 10m
    }
    lookup {
      count: 20
      time: 2m
    }
    undo {
      count: 3
      time: 1m
    }
    chat {
      count: 2
      time: 1s
    }
    chatColorChange {
      count: 2
      time: 45s
    }
    chatHistory {
      count: 2
      time: 5s
    }
    discordNameChange {
      count: 2
      time: 45m
    }
    manageFactions {
      count: 1
      time: 2s
      global: false
    }
  }
}

webhooks {
  announcements: ""
}

html {
  title: "Pxls Docker"
  head: ""
  info: "public/pebble_templates/info.html"
  faq: "public/pebble_templates/faq.html"
}

legal {
  termsUrl: ""
  privacyUrl: ""
}

database {
  user: "pxls"
  pass: "pxls_password"
  url: "jdbc:postgresql://postgres:5432/pxls"
  
  // Connection pool settings to prevent "too many clients" error
  maxPoolSize: 20
  minIdle: 5
  maxLifetime: 1800000
  connectionTimeout: 30000
}

pixelCounts {
    countTowardsAlltime: true,
    countTowardsCurrent: true
}

board {
  width: 1000
  height: 1000
  heatmapCooldown: 3h
  saveInterval: 5s
  backupInterval: 5m
}

cooldownType: activity
staticCooldown {
  time: 1m
}
activityCooldown {
  globalOffset: 6.5
  userOffset: 11.96
  steepness: 2.5
  multiplier: 1
}

undo {
  window: 5s
}

selfPixelTimeIncrease: true

backgroundPixel {
  enabled: true
  multiplier: 1.6
}

// Set to localhost for Docker development
host: "localhost"
frontEndPort: 3000
https: false

captcha {
  enabled: false
  threshold: 5
  key: ""
  secret: ""
  maxPixels: 0
  allTime: true
}

oauth {
  callbackBase: "http://localhost:4567/auth"
  
  // All OAuth providers disabled by default
  // To enable, set up the respective API keys and set enabled: true
  reddit {
    key: ""
    secret: ""
    minAge: 1d
    enabled: false
    registrationEnabled: false
  }

  google {
    key: ""
    secret: ""
    enabled: false
    registrationEnabled: false
  }

  discord {
    key: ""
    secret: ""
    enabled: false
    registrationEnabled: false
  }

  vk {
    key: ""
    secret: ""
    enabled: false
    registrationEnabled: false
  }

  tumblr {
    key: ""
    secret: ""
    enabled: false
    registrationEnabled: false
  }

  twitch {
    key: ""
    secret: ""
    enabled: false
    registrationEnabled: false
  }
}

textFilter {
    enabled: true
    static: []
    regex: []
}

chat {
    enabled: true
    trimInput: true
    defaultColorIndex: 5
    characterLimit: 256
    canvasBanRespected: false
    showShadowBannedMessagesToStaff: true
    chatLookupScrollbackAmount: 500
    linkMinimumPixelCount: 0
    linkMinimumPixelCountTrusted: 0
    linkSendToStaffWhenBelowMinimum: false
}
